<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="175, Tây Sơn, Đống Đa, Hà Nội"
            android:textColor="#777777"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/notification_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/notification_icon"
            app:layout_constraintTop_toTopOf="@+id/notification_icon" />

        <ImageView
            android:id="@+id/ic_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <EditText
            android:id="@+id/home_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_search"
            android:elevation="4dp"
            android:hint="Tìm kiếm quanh đây"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/home_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/home_search"
            app:layout_constraintTop_toTopOf="@+id/home_search" />

        <LinearLayout
            android:id="@+id/home_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_search"
            app:layout_constraintVertical_bias="0.0">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_imageSilder"
                android:layout_width="wrap_content"
                android:layout_height="180dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/home_circleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:translationY="-30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_mart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selected"
            android:elevation="3dp"
            android:hint="MART"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/home_rcv2"
            app:layout_constraintTop_toBottomOf="@+id/home_rcv2"
            app:layout_constraintVertical_bias="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_contentTitle2" />

        <TextView
            android:id="@+id/home_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trùm Cuối Hà Nội Khao đến 55K"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_linearLayout" />

        <TextView
            android:id="@+id/home_contentTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khao bạn mới Hà Nội"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_title1"
            app:layout_constraintStart_toStartOf="@+id/home_title1"
            app:layout_constraintTop_toBottomOf="@+id/home_title1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_contentTitle1" />

        <TextView
            android:id="@+id/home_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal Hot Gần Bạn"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_mart" />

        <TextView
            android:id="@+id/home_contentTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Deal Near You"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_title2"
            app:layout_constraintStart_toStartOf="@+id/home_title2"
            app:layout_constraintTop_toBottomOf="@+id/home_title2" />

        <TextView
            android:id="@+id/home_contentTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm gần đây"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_rcv1"
            app:layout_constraintStart_toStartOf="@+id/home_rcv1"
            app:layout_constraintTop_toBottomOf="@+id/home_rcv1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rcv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_contentTitle3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>