<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    android:id="@+id/home_rvc2_layoutItem"
    android:background="@drawable/home_rcv2_background">

    <ImageView
        android:id="@+id/home_rcv2_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/cat1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/home_rcv2_IconOnline"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_online"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_rcv2_image"
        app:layout_constraintStart_toStartOf="@+id/home_rcv2_image"
        app:layout_constraintTop_toBottomOf="@+id/home_rcv2_image" />

    <TextView
        android:id="@+id/home_rcv2_name"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Burger bò nướng"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_rcv2_IconOnline"
        app:layout_constraintEnd_toEndOf="@+id/home_rcv2_image"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/home_rcv2_IconOnline"
        app:layout_constraintTop_toTopOf="@+id/home_rcv2_IconOnline"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/home_rcv2_start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_rcv2_IconOnline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/home_rcv2_IconOnline"
        app:layout_constraintTop_toBottomOf="@+id/home_rcv2_IconOnline"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/home_rcv2_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="115.000"
        android:textColor="#888888"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_rcv2_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/home_rcv2_name"
        app:layout_constraintTop_toTopOf="@+id/home_rcv2_start"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>