<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_item_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintVertical_bias="0"
        android:background="@drawable/home_rcv2_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notification_imageStore"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="12dp"
            android:src="@drawable/notification_store1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_nameStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo từ cửa hàng Archiiro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification_imageStore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_content"
            android:layout_width = "250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:text="Thông báo từ cửa hàng Archiiro, thông báo từ cửa hàng Archiiro, thông báo từ cửa hàng Archiiro"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notification_nameStore"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@+id/notification_imageStore"
            app:layout_constraintTop_toBottomOf="@+id/notification_nameStore" />

        <ImageView
            android:id="@+id/notification_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/notification_imageStore"
            app:layout_constraintTop_toTopOf="@+id/notification_imageStore" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>